<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="insta.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
    <script 
    src="https://kit.fontawesome.com/af2b899d9e.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <all class="all">
        <!상위>
        <header class="header">
            <section class="things">
                <div class="logo">
                    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png?20160616034027">
                </div>
                <div class="search">
                    <input type="text" value="   검색" id="searchbar" style="background-image: url(https://i.pinimg.com/736x/18/f4/48/18f448ff8ec3358e3255ac19e37c53b1.jpg); 
                    background-repeat: no-repeat; background-position: center left;
                    background-size: 20px;" onclick="searchI()">
                    <script>
                        function searchI(){
                            document.getElementById('searchbar').style="";
                            document.getElementById('searchbar').value="";
                        }
                    </script>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </section>
        </header>
        <!중위>
        <main class="main">
            <section class="info">
                <section class="profile">
                    <section class="imgbox">
                        <section class="profileimg">
                                <button class="profileimgbutton" title="profile img button">
                                    <img alt="profile img button" class="imgchange" src="C:\Users\franc\Desktop\Myfolder\111.jpg">
                                </button>
                        </section>
                    </section>
                    <section class="profilestat">
                        <section class="firstline">
                            <div class="name">vmfkscltmzh419</div>
                            <button class="editprofile">프로필 편집</button>
                            <i class="fa-solid fa-gear gear"></i>
                        </section>
                        <section class="secondline">
                            <div class="profileitems">게시물 3</div>
                            <div class="follower">팔로워 20</div>
                            <div class="follow">팔로우 30</div>
                        </section>
                        <input type="text" class="introbox" value="이상현">
                    </section>
                </section>                  
                <section class="button">
                    <a aria-selected="true" class="items" role="tab" href="">
                        <span class="itemicon">
                            <svg aria-label class="ii1" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12">
                                <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect>
                            </svg>
                            <span class="ii2">게시물</span>
                        </span>
                    </a>
                    <a aria-selected="false" class="saved" role="tab" href="">
                        <span class="savedicon">
                            <svg aria-label class="si1" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12">
                                <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect>
                            </svg>
                            <span class="ii2">저장됨</span>
                        </span>
                    </a>
                    <a aria-selected="false" class="tags" role="tab" href="">
                        <span class="tagicon">
                            <svg aria-label class="ti1" color="#262626" fill="#262626" height="12" role="img" viewBox="0 0 24 24" width="12">
                                <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect>
                            </svg>
                            <span class="ti2">테그됨</span>
                        </span>
                    </a>
                </section>
                <section class="pic">

                </section>
            </section>  
        </main>
    </all>
</body>
</html>